Tiku/control/ucComment.xaml

<UserControl x:Class="Tiku.control.ucComment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tiku.control"
             mc:Ignorable="d" 
             d:DesignHeight="56" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="1"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="56"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image x:Name="imgHeader" Grid.Row="0" Stretch="Fill" Margin="3" Width="50" Height="50"></Image>
            <Grid Grid.Column="1" Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock x:Name="labNikeName" Grid.Row="0" VerticalAlignment="Center" Foreground="Gray" FontWeight="Bold" FontSize="10">test</TextBlock>
                <TextBlock x:Name="labTime" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="10" Foreground="Gray">00:00:00</TextBlock>
                <TextBlock x:Name="labContent" Grid.Row="1" VerticalAlignment="Center" FontSize="14">test</TextBlock>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Background="Gray">
            
        </Grid>
    </Grid>
</UserControl>
