Tiku/control/ucCourse.xaml

<UserControl x:Class="Tiku.control.ucCourse"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tiku.control"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#FF007ACC" Margin="5">
            <TextBlock x:Name="txtName" Padding="5" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Foreground="White" FontSize="14">testtesttesttesttset</TextBlock>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="txtPrice" Grid.Column="0" VerticalAlignment="Center" Margin="5" FontSize="14">test</TextBlock>
                <TextBlock x:Name="txtSale" Grid.Column="1" VerticalAlignment="Center" Margin="5" Foreground="Red" FontSize="14">test</TextBlock>
            </Grid>
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnActivate" Grid.Column="0" Margin="5" Click="btnActivate_Click">激活</Button>
                <Button x:Name="btnTryout" Grid.Column="1" Margin="5" Click="btnTryout_Click">试用</Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
