Tiku/control/ucQuestion.xaml

<UserControl x:Class="Tiku.control.ucQuestion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tiku.control"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition x:Name="grdAnswer"></RowDefinition>
            <RowDefinition Height="60" x:Name="grdOperate"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="1"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ScrollViewer.Content>
                    <TextBlock x:Name="txt_title" TextWrapping="Wrap" FontSize="16">1.test</TextBlock>
                </ScrollViewer.Content>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="1">
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <ScrollViewer.Content>
                    <StackPanel x:Name="sp_answer" Orientation="Vertical"  ScrollViewer.VerticalScrollBarVisibility="Auto"></StackPanel>
                </ScrollViewer.Content>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="2" x:Name="gOperate">
            <Grid.RowDefinitions>
                <RowDefinition Height="1"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="1"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="Gray"></Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" FontSize="16" VerticalAlignment="Center">请选择答案：</TextBlock>
                <Grid x:Name="gQuestion_Answer" Grid.Column="1" Visibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="ckQuestionA" Grid.Column="0" VerticalAlignment="Center" Tag="A" Content="A"></CheckBox>
                    <CheckBox x:Name="ckQuestionB" Grid.Column="1" VerticalAlignment="Center" Tag="B" Content="B"></CheckBox>
                    <CheckBox x:Name="ckQuestionC" Grid.Column="2" VerticalAlignment="Center" Tag="C" Content="C"></CheckBox>
                    <CheckBox x:Name="ckQuestionD" Grid.Column="3" VerticalAlignment="Center" Tag="D" Content="D"></CheckBox>
                    <CheckBox x:Name="ckQuestionE" Grid.Column="4" VerticalAlignment="Center" Tag="E" Content="E"></CheckBox>
                </Grid>
                <Grid x:Name="gOne_Answer" Grid.Column="1" Visibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <RadioButton x:Name="rdOneA" Grid.Column="0" VerticalAlignment="Center" GroupName="radio" Tag="A" Content="A"></RadioButton>
                    <RadioButton x:Name="rdOneB" Grid.Column="1" VerticalAlignment="Center" GroupName="radio" Tag="B" Content="B"></RadioButton>
                    <RadioButton x:Name="rdOneC" Grid.Column="2" VerticalAlignment="Center" GroupName="radio" Tag="C" Content="C"></RadioButton>
                    <RadioButton x:Name="rdOneD" Grid.Column="3" VerticalAlignment="Center" GroupName="radio" Tag="D" Content="D"></RadioButton>
                    <RadioButton x:Name="rdOneE" Grid.Column="4" VerticalAlignment="Center" GroupName="radio" Tag="E" Content="E"></RadioButton>
                </Grid>
                <Grid x:Name="gJudge_Answer" Grid.Column="1" Visibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <RadioButton x:Name="rdJudgeA" Grid.Column="0" VerticalAlignment="Center" GroupName="radio" Tag="A" Content="是"></RadioButton>
                    <RadioButton x:Name="rdJudgeB" Grid.Column="1" VerticalAlignment="Center" GroupName="radio" Tag="B" Content="否"></RadioButton>
                </Grid>
                <Button x:Name="btn_show_answer" Grid.Column="2" Margin="10,15" Click="btn_show_answer_Click">显示答案</Button>
                <Button x:Name="btn_redo" Grid.Column="3" Margin="10,15" Click="btn_redo_Click">重做</Button>
                <Button x:Name="btn_note" Grid.Column="4" Margin="10,15" Click="btn_note_Click">笔记</Button>
                <Button x:Name="btn_collection" Grid.Column="5" Margin="10,15" Click="btn_collection_Click">收藏</Button>
                <Button x:Name="btn_error" Grid.Column="6" Margin="10,15" Click="btn_error_Click">纠错</Button>
                <Button x:Name="btn_comment" Grid.Column="7" Margin="10,15" Click="btn_comment_Click">评论</Button>
            </Grid>
            <Grid Grid.Row="2" Background="Gray"></Grid>
        </Grid>
        <Grid x:Name="gComment" Grid.Row="3" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16">[全部评论]</TextBlock>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <ScrollViewer.Content>
                    <StackPanel x:Name="spComment" Orientation="Vertical">

                    </StackPanel>
                </ScrollViewer.Content>
            </ScrollViewer>
        </Grid>
        <Grid x:Name="gAnswer" Grid.Row="3" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">[正确答案]：</TextBlock>
                <TextBlock x:Name="txt_answer" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="16">test</TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">[答案解析]：</TextBlock>
            </Grid>
            <Grid Grid.Row="2">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ScrollViewer.Content>
                        <TextBlock x:Name="txt_analysis" TextWrapping="Wrap" FontSize="16">test123</TextBlock>
                    </ScrollViewer.Content>
                </ScrollViewer>
            </Grid>
        </Grid>
        <Grid Grid.Row="4" Background="Gray"></Grid>
    </Grid>
</UserControl>
