Tiku/page/pageUserInfo.xaml

<Page xmlns:control="clr-namespace:Tiku.control"  x:Class="Tiku.page.pageUserInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tiku.page"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1280"
      Title="pageUserInfo" ShowsNavigationUI="False" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2"></ColumnDefinition>
            <ColumnDefinition Width="400"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Frame x:Name="fmContent"></Frame>
        <Grid Grid.Column="1" Background="Gray"></Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
            </Grid>
            <Grid x:Name="gMenu" Grid.Row="1" Margin="30" Height="300" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <control:ucToolItem Text="最近学习章节" Click_Event="ucToolItem_Click_Event" Grid.Row="0" Grid.Column="0" Width="100" Height="90" ImageSource="/Tiku;component/image/1.png" BackgroundSelect="#FF007ACC" BackgroundUnSelect="#FFFFFFFF" ForegroundSelect="#FFFFFFFF" ForegroundUnSelect="#FF007ACC"/>
                <control:ucToolItem Text="激活的题目" Click_Event="ucToolItem_Click_Event" Grid.Row="0" Grid.Column="1" Width="100" Height="90" ImageSource="/Tiku;component/image/3.png" BackgroundSelect="#FF007ACC" BackgroundUnSelect="#FFFFFFFF" ForegroundSelect="#FFFFFFFF"  ForegroundUnSelect="#FF007ACC"/>
                <control:ucToolItem Text="资讯收藏" Click_Event="ucToolItem_Click_Event" Grid.Row="0" Grid.Column="2" Width="100" Height="90" ImageSource="/Tiku;component/image/4.png" BackgroundSelect="#FF007ACC" BackgroundUnSelect="#FFFFFFFF" ForegroundSelect="#FFFFFFFF"  ForegroundUnSelect="#FF007ACC"/>
                <control:ucToolItem Text="意见反馈" Click_Event="ucToolItem_Click_Event" Grid.Row="1" Grid.Column="0" Width="100" Height="90" ImageSource="/Tiku;component/image/5.png" BackgroundSelect="#FF007ACC" BackgroundUnSelect="#FFFFFFFF" ForegroundSelect="#FFFFFFFF"  ForegroundUnSelect="#FF007ACC"/>
                <control:ucToolItem Text="关于我们" Click_Event="ucToolItem_Click_Event" Grid.Row="1" Grid.Column="1" Width="100" Height="90" ImageSource="/Tiku;component/image/6.png" BackgroundSelect="#FF007ACC" BackgroundUnSelect="#FFFFFFFF" ForegroundSelect="#FFFFFFFF"  ForegroundUnSelect="#FF007ACC"/>
                <control:ucToolItem Text="常见问题" Click_Event="ucToolItem_Click_Event" Grid.Row="1" Grid.Column="2" Width="100" Height="90" ImageSource="/Tiku;component/image/7.png" BackgroundSelect="#FF007ACC" BackgroundUnSelect="#FFFFFFFF" ForegroundSelect="#FFFFFFFF"  ForegroundUnSelect="#FF007ACC"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
