Tiku/page/pageStudy.xaml

<Page x:Class="Tiku.page.pageStudy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tiku.control"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Source="/Tiku;component/image/学习.png" Stretch="Fill" Margin="5"></Image>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" VerticalAlignment="Center" FontSize="20">最近学习章节>></TextBlock>
                <TextBlock Grid.Row="1" VerticalAlignment="Center" FontSize="16">这里记录你最近学习的章节和学习时间，点击一下列表中的某一章节，即可进入相应章节继续答题。>></TextBlock>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <local:ucTable x:Name="tbStudy" Margin="50" ItemClick_Event="tbStudy_ItemClick_Event">
                <local:ucTable.Columns>
                    <local:TableColumn field_name="题库名" field="good_name"/>
                    <local:TableColumn field_name="题目数量" field="num" type="Pixel" width="100" ha="Center"/>
                    <local:TableColumn field_name="当前做到第几题" field="sign" type="Pixel" width="100" ha="Center"/>
                </local:ucTable.Columns>
            </local:ucTable>
        </Grid>
        <Grid Grid.Row="2" Background="#FF007ACC"></Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="/Tiku;component/image/14-时间.png" Stretch="Fill" Margin="10"></Image>
            <TextBlock Grid.Column="1" FontSize="20" VerticalAlignment="Center">题库题目总进度>></TextBlock>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock FontSize="14">总题数:</TextBlock>
                    <TextBlock x:Name="txt_all" FontSize="14" Margin="5,0,0,0">0</TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock FontSize="14">已做题数:</TextBlock>
                    <TextBlock x:Name="txt_do" FontSize="14" Margin="5,0,0,0">0</TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock FontSize="14">未做题数:</TextBlock>
                    <TextBlock x:Name="txt_done" FontSize="14" Margin="5,0,0,0">0</TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock FontSize="14">学习进度:</TextBlock>
                    <TextBlock x:Name="txt_all_pre" FontSize="14" Margin="5,0,0,0">0</TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock FontSize="14">正确题数:</TextBlock>
                    <TextBlock x:Name="txt_right" FontSize="14" Margin="5,0,0,0">0</TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock FontSize="14">答错题数:</TextBlock>
                    <TextBlock x:Name="txt_wrong" FontSize="14" Margin="5,0,0,0">0</TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock FontSize="14">正确率:</TextBlock>
                    <TextBlock x:Name="txt_right_pre" FontSize="14" Margin="5,0,0,0">0</TextBlock>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
