Tiku/page/pagePractice.xaml

<Page xmlns:control="clr-namespace:Tiku.control"  x:Class="Tiku.page.pagePractice"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tiku.page"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="1800"
      Title="pagePractice" ShowsNavigationUI="False">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="3"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TreeView Grid.Column="0" x:Name="tvMenu">
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <EventSetter Event="RequestBringIntoView" Handler="TreeViewItem_RequestBringIntoView"/>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
        <GridSplitter Grid.Column="1" x:Name="gridSplitter" Width="3" HorizontalAlignment="Stretch"/>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="150"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="10,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"></ColumnDefinition>
                    <ColumnDefinition Width="110"></ColumnDefinition>
                    <ColumnDefinition Width="110"></ColumnDefinition>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnRedo" Grid.Column="0" Width="100" Height="30" Click="btnRedo_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="30" Height="20" Source="/Tiku;component/image/刷新.png" />
                        <TextBlock VerticalAlignment="Center">重新做题</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="btnSubmit" Grid.Column="1" Width="100" Height="30" Click="btnSubmit_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="30" Height="20" Source="/Tiku;component/image/提交.png" />
                        <TextBlock VerticalAlignment="Center">交卷</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="btnBack" Grid.Column="2" Width="100" Height="30" Click="btnBack_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="30" Height="20" Source="/Tiku;component/image/提交.png" />
                        <TextBlock VerticalAlignment="Center">返回</TextBlock>
                    </StackPanel>
                </Button>
                <TextBlock x:Name="labTime" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="Red" Visibility="Hidden">考试倒计时：</TextBlock>
                <TextBlock x:Name="labRed" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Red" FontSize="14">亲，该试卷做完请点击交卷额，系统才会记录错题！</TextBlock>
            </Grid>
            <Grid Grid.Row="1" Margin="15">
                <control:ucQuestion x:Name="uc_question" Redo_Event="uc_question_Redo_Event"/>
            </Grid>
            <Grid Grid.Row="2">
                <control:ucQuestionBottom x:Name="uc_question_bottom" Select_Event="uc_question_bottom_Select_Event"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
