Tiku/page/pageWrong.xaml

<Page xmlns:control="clr-namespace:Tiku.control"  x:Class="Tiku.page.pageWrong"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tiku.page"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="800"
      Title="pageWrong" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnAll" Grid.Column="0" Margin="10" Click="btnAll_Click">练习全部</Button>
            <Button x:Name="btnSelect" Grid.Column="1" Margin="10" Click="btnSelect_Click">练习选中</Button>
            <Button x:Name="btnDelete" Grid.Column="2" Margin="10" Click="btnDelete_Click">删除选中</Button>
            <Button x:Name="btnClear" Grid.Column="3" Margin="10" Click="btnClear_Click">清除全部</Button>
        </Grid>
        <Grid Grid.Row="1">
            <control:ucTable x:Name="tbWrong" Margin="20">
                <control:ucTable.Columns>
                    <control:TableColumn field_type="check" ha="Center" type="Pixel" width="30"/>
                    <control:TableColumn field_name="题目" field="title" type="Pixel" width="1000"/>
                    <control:TableColumn field_name="答题日期" field="create_time" type="Pixel" width="150" field_type="datatime"/>
                </control:ucTable.Columns>
            </control:ucTable>
        </Grid>
    </Grid>
</Page>
