Tiku/page/pageMain.xaml

<Page x:Class="Tiku.page.pageMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tiku"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="1280"
      Title="pageMain" ShowsNavigationUI="False">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="spOneTag" Grid.Column="0" Background="#FF3E3E42">
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="10">
                <ScrollViewer.Content  >
                    <StackPanel x:Name="spTwoTag" Orientation="Horizontal"  ScrollViewer.VerticalScrollBarVisibility="Auto">
                    </StackPanel>
                </ScrollViewer.Content>
            </ScrollViewer>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <ScrollViewer.Content>
                    <StackPanel x:Name="spCourse" Orientation="Vertical"  ScrollViewer.VerticalScrollBarVisibility="Auto">

                    </StackPanel>
                </ScrollViewer.Content>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
