Tiku/page/pagePractice.xaml

<Page xmlns:control="clr-namespace:Tiku.control"  x:Class="Tiku.page.pagePractice"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tiku.page"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="800"
      Title="pagePractice" ShowsNavigationUI="False">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="3"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TreeView Grid.Column="0" x:Name="tvMenu">
            
        </TreeView>
        <GridSplitter Grid.Column="1" x:Name="gridSplitter" Width="3" HorizontalAlignment="Stretch"/>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="200"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10,0,0,0">
                <Button x:Name="btnRedo" Width="100" Height="30" Click="btnRedo_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="30" Height="20" Source="/Tiku;component/image/刷新.png" />
                        <TextBlock VerticalAlignment="Center">重新做题</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="btnSubmit" Width="100" Height="30" Click="btnSubmit_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="30" Height="20" Source="/Tiku;component/image/提交.png" />
                        <TextBlock VerticalAlignment="Center">提交答案</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
            <Grid Grid.Row="1" Margin="15">
                <control:ucQuestion x:Name="uc_question" Redo_Event="uc_question_Redo_Event"/>
            </Grid>
            <Grid Grid.Row="2">
                <control:ucQuestionBottom x:Name="uc_question_bottom" Select_Event="uc_question_bottom_Select_Event"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
