Tiku/page/pageActive.xaml

<Page x:Class="Tiku.page.pageActive"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tiku.control"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <local:ucTable Grid.Row="0" x:Name="table" Margin="10">
            <local:ucTable.Columns>
                <local:TableColumn field_name="题库名" field="goods_name"/>
                <local:TableColumn field_name="激活类型" field="type" type="Pixel" width="100" FieldFormat_Event="ActType_FieldFormat_Event"/>
                <local:TableColumn field_name="激活时间" field="create_time" field_type="datatime" type="Pixel" width="150"/>
                <local:TableColumn field_name="过期时间" field="end_time" field_type="datatime" type="Pixel" width="150"/>
                <local:TableColumn field_name="题数" field="num" type="Pixel" width="30"/>
            </local:ucTable.Columns>
        </local:ucTable>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnLast" Grid.Column="1" Margin="10" Click="btnLast_Click">上一页</Button>
            <Button x:Name="btnNext" Grid.Column="2" Margin="10" Click="btnNext_Click">下一页</Button>
        </Grid>
    </Grid>
</Page>
