Tiku/page/pagePractice.xaml

<Page xmlns:control="clr-namespace:Tiku.control"  x:Class="Tiku.page.pagePractice"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tiku.page"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="800"
      Title="pagePractice" ShowsNavigationUI="False" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="3"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TreeView Grid.Column="0" x:Name="tvMenu">
            
        </TreeView>
        <GridSplitter Grid.Column="1" x:Name="gridSplitter" Width="3" HorizontalAlignment="Stretch"/>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
            </Grid.RowDefinitions>
            <ToolBar Grid.Row="0">
            </ToolBar>
            <Grid Grid.Row="1" Margin="30">
                <control:ucQuestion x:Name="uc_question"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
