Tiku/page/pageConsolidate.xaml

<Page xmlns:control="clr-namespace:Tiku.control"  x:Class="Tiku.page.pageConsolidate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tiku.page"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="800"
      Title="pageConsolidate" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="1"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnNews" Grid.Column="0" Margin="10" Click="btnCollectList_Click">收藏的题目</Button>
            <Button x:Name="btnNotice" Grid.Column="1" Margin="10" Click="btnNote_Click">我的笔记</Button>
        </Grid>
        <Grid Grid.Row="1" Background="#FF007ACC"></Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnAll" Grid.Column="0" Margin="10" Click="btnAll_Click">练习全部</Button>
            <Button x:Name="btnSelect" Grid.Column="1" Margin="10" Click="btnSelect_Click">练习选中</Button>
            <Button x:Name="btnDelete" Grid.Column="2" Margin="10" Click="btnDelete_Click">删除选中</Button>
            <Button x:Name="btnClear" Grid.Column="3" Margin="10" Click="btnClear_Click">清除全部</Button>
        </Grid>
        <Grid Grid.Row="3" Margin="10">
            <control:ucTable x:Name="table"/>
        </Grid>
    </Grid>
</Page>
