Tiku/windows/frmAbout.xaml

<Window x:Class="Tiku.windows.frmAbout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tiku.windows"
        mc:Ignorable="d"
        Title="关于我们" Height="300" Width="500" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock FontSize="14" Margin="10">售前客服QQ：</TextBlock>
            <TextBlock x:Name="txt_pre" FontSize="14" Margin="10">0000000000</TextBlock>
            <TextBlock FontSize="14" Margin="10">售后客服QQ：</TextBlock>
            <TextBlock x:Name="txt_after" FontSize="14" Margin="10">0000000000</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock FontSize="14" Margin="10">咨询热线电话：</TextBlock>
            <TextBlock x:Name="txt_tel" FontSize="14" Margin="10">000-00000000</TextBlock>
            <TextBlock FontSize="14" Margin="10">移动版下载：</TextBlock>
            <Button FontSize="14" x:Name="btnAndroid" Content="Android" Cursor="Hand" Margin="10" Click="Link_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <TextBlock TextDecorations="Underline">  
                <ContentPresenter />
                        </TextBlock>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Foreground" Value="Blue" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="Red" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button FontSize="14" x:Name="btnIOS" Content="IOS" Cursor="Hand" Margin="10" Click="Link_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <TextBlock TextDecorations="Underline">  
                <ContentPresenter />
                        </TextBlock>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Foreground" Value="Blue" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="Red" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock FontSize="14" Margin="10">官网：</TextBlock>
            <Button FontSize="14" x:Name="btnWeb" Content="http://www.tikuzhuanjia.com" Cursor="Hand" Margin="10" Click="Link_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <TextBlock TextDecorations="Underline">  
                <ContentPresenter />
                        </TextBlock>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Foreground" Value="Blue" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="Red" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock FontSize="14" Margin="10">备案号：</TextBlock>
            <TextBlock x:Name="txt_record" FontSize="14" Margin="10">XXXXXXXXXXXXXXX</TextBlock>
        </StackPanel>
        <Button x:Name="btnClose" Grid.Row="5" Width="80" Height="30" HorizontalAlignment="Right" Margin="10" Click="btnClose_Click">关闭</Button>
    </Grid>
</Window>
