Tiku/windows/frmFeedback.xaml

<Window x:Class="Tiku.windows.frmFeedback"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tiku.windows"
        mc:Ignorable="d"
        Title="意见反馈" Height="600" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Margin="20" FontSize="18">意见</TextBlock>
        <TextBox x:Name="txtContent" Grid.Row="0" Grid.Column="1" Margin="10" FontSize="16" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible">test</TextBox>
        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">联系电话</TextBlock>
        <TextBox x:Name="txtTel" Grid.Row="1" Grid.Column="1" Margin="10" FontSize="16" VerticalAlignment="Center">test</TextBox>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnCancel" Width="80" Height="30" Margin="10" Click="btnCancel_Click">取消</Button>
            <Button x:Name="btnOk" Width="80" Height="30" Margin="10" Click="btnOk_Click">确定</Button>
        </StackPanel>
    </Grid>
</Window>
