Tiku/frmMain.xaml

<Window x:Class="Tiku.frmMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tiku"
        mc:Ignorable="d"
        Title="frmMain" Height="800" Width="1280" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Icon="48.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="84"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid>
                <Frame x:Name="fmTitle" NavigationUIVisibility="Hidden"></Frame>
                <Menu Grid.Column="2" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right">
                    <MenuItem Header="菜单">
                        <MenuItem x:Name="menu_logout" Header="退出登录" Click="menu_logout_Click"/>
                    </MenuItem>
                    <MenuItem x:Name="menu_min" Header="_" Click="menu_min_Click"/>
                    <MenuItem x:Name="menu_Exit" Header="X" Click="menu_Exit_Click"/>
                </Menu>
            </Grid>
        </Grid>
        <Frame x:Name="fmMain" Grid.Row="1" NavigationUIVisibility="Hidden">

        </Frame>
    </Grid>
</Window>
