Tiku/frmSetPass.xaml

<Window x:Class="Tiku.frmSetPass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tiku"
        mc:Ignorable="d"
        Title="修改密码" Height="250" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Grid>
        <Grid Margin="50,20">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="15"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">手机号</TextBlock>
                <TextBox x:Name="txtPhone" Grid.Column="1" Margin="10" VerticalContentAlignment="Center" Text="18181366398"></TextBox>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">新密码</TextBlock>
                <TextBox x:Name="txtNewPass" Grid.Column="1" Margin="10" VerticalContentAlignment="Center"></TextBox>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="labPwd" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">旧密码</TextBlock>
                <Grid x:Name="gPwd" Grid.Column="1">
                    <TextBox x:Name="txtPwd"  Margin="10" VerticalContentAlignment="Center" Text="123456"></TextBox>
                </Grid>
                <Grid x:Name="gCode" Grid.Column="1" Visibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtCode" Grid.Column="0"  Margin="10" VerticalContentAlignment="Center"></TextBox>
                    <Button x:Name="btnSend" Grid.Column="1" Margin="10" Click="btnSend_Click">发送验证码</Button>
                </Grid>
            </Grid>
            <Grid Grid.Row="3" VerticalAlignment="Center">
                <Button x:Name="btnPwdCode" Content="手机验证码方式" Cursor="Hand" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,0,20,0" Click="btnPwdCode_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <TextBlock TextDecorations="Underline">  
                <ContentPresenter />
                            </TextBlock>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Foreground" Value="Blue" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Foreground" Value="Red" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnCancel" Grid.Column="0" Margin="10" Click="btnCancel_Click">取消</Button>
                <Button x:Name="btnOk" Grid.Column="1" Margin="10" Click="btnOk_Click">确定</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
